@media (max-width: 800px)
    main
        width: 90%
        height: fit-content
    
    form
        margin: 0 5

@media (min-width: 800px)
    main
        width: 75vw
        height: 50vh

@media (min-width: 1200px)
    main
        width: 1200px
        height: 300px