$col1: #2D3142
$col2: #4F5D75
$col3: #BFC0C0
$col4: #FFFFFF
$col5: #EF8354

*
    padding: 0
    margin: 0

body
    background: $col1

main
    background: $col5
    border: 2px solid $col2
    border-radius: 10px
    position: relative
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)

    h2, p, label
        color: $col3

    form
        width: fit-content
        position: relative
        left: 50%
        transform: translateX(-50%)

h1
    text-align: center
    color: $col4

#pass
    background-color: #22222280
    color: $col4
    text-align: center

#copy
    width: 150px
    height: 25px
    visibility: hidden

#copy, #pass
    margin: 10px